# PhotoFeed

./: .gitignore
app/: build.gradle
app/release/: app-debug.apk
app/src/androidTest/java/com/justapp/photofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justapp/photofeed/: MainActivity.java  PhotoFeedApp.java  PhotoViewActivity.java
app/src/main/java/com/justapp/photofeed/data/base/: AbstractOneWayConverter.java  OneWayConverter.java
app/src/main/java/com/justapp/photofeed/data/converter/: DiskInfoConverter.java  ImageConverter.java
app/src/main/java/com/justapp/photofeed/data/keystore/: KeyStoreHelper.java  KeyStoreManager.java  KeyStoreManagerImpl.java
app/src/main/java/com/justapp/photofeed/data/mappers/: DiskInfoMapper.java  ImageListMapper.java  ItemMapper.java  Mapper.java
app/src/main/java/com/justapp/photofeed/data/network/: AuthInterceptor.java  LoggingInterceptor.java  RestApi.java
app/src/main/java/com/justapp/photofeed/data/repository/: AuthRepositoryImpl.java  DiskRepositoryImpl.java
app/src/main/java/com/justapp/photofeed/di/application/: AppComponent.java  AppInjector.java  AppModule.java  HasComponent.java  NetModule.java  RxModule.java
app/src/main/java/com/justapp/photofeed/di/auth/: AuthComponent.java  AuthInjector.java  AuthModule.java
app/src/main/java/com/justapp/photofeed/di/data/: DataComponent.java  DataInjector.java  DataModule.java
app/src/main/java/com/justapp/photofeed/di/scope/: Auth.java  AuthScope.java  Data.java  DataScope.java
app/src/main/java/com/justapp/photofeed/domain/: AuthInteractor.java  DiskInteractor.java
app/src/main/java/com/justapp/photofeed/domain/repository/: AuthRepository.java  DiskRepository.java
app/src/main/java/com/justapp/photofeed/keystore/: KeyStoreHelper.java  KeyStoreManager.java  KeyStoreManagerImpl.java
app/src/main/java/com/justapp/photofeed/models/local/disk/info/: DiskInfoModel.java
app/src/main/java/com/justapp/photofeed/models/local/disk/resources/: ImageListModel.java  ImageModel.java  ItemModel.java
app/src/main/java/com/justapp/photofeed/models/remote/disk/info/: DiskInfoResponse.java  SystemFolders.java
app/src/main/java/com/justapp/photofeed/models/remote/disk/resources/: ImageListResponse.java  ImageResponse.java  Item.java
app/src/main/java/com/justapp/photofeed/presentation/auth/activity/: AuthActivity.java
app/src/main/java/com/justapp/photofeed/presentation/auth/presenter/: AuthPresenter.java
app/src/main/java/com/justapp/photofeed/presentation/auth/view/: AuthView.java
app/src/main/java/com/justapp/photofeed/presentation/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/justapp/photofeed/presentation/feed/activity/: FeedActivity.java
app/src/main/java/com/justapp/photofeed/presentation/feed/adapter/: PhotoFeedAdapter.java  PhotoFeedViewHolder.java  RecyclerViewItemListener.java
app/src/main/java/com/justapp/photofeed/presentation/feed/fragment/: FeedFragment.java
app/src/main/java/com/justapp/photofeed/presentation/feed/presenter/: FeedPresenter.java
app/src/main/java/com/justapp/photofeed/presentation/feed/view/: PhotoView.java
app/src/main/java/com/justapp/photofeed/presentation/photoview/fragment/: PhotoViewFragment.java
app/src/main/java/com/justapp/photofeed/presentation/photoview/presenter/: PhotoViewPresenter.java
app/src/main/java/com/justapp/photofeed/presentation/photoview/view/: SinglePhotoView.java
app/src/main/java/com/justapp/photofeed/presentation/resources/: ResourceManager.java
app/src/main/java/com/justapp/photofeed/routers/auth/: AuthRouter.java  AuthRouterImpl.java
app/src/main/java/com/justapp/photofeed/routers/photoview/: PhotoViewRouter.java  PhotoViewRouterImpl.java
app/src/main/java/com/justapp/photofeed/rx/: RxSchedulers.java  RxSchedulersImpl.java  RxSchedulersStub.java
app/src/main/java/com/justapp/photofeed/utils/: ActivityUtils.java  ComponentUtils.java  GridDividerItemDecoration.java
app/src/main/java/com/justapp/photofeed/utils/rx/: RxSchedulers.java  RxSchedulersImpl.java  RxSchedulersStub.java
app/src/main/res/drawable/: anim_ic_spinner_black.xml  auth_icon.xml  ic_error_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_more_horiz_black.xml  ic_photo_black.xml  ic_settings_black.xml  ic_share_black.xml  ic_spinner_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_main_container.xml  activity_photo_view.xml  feed_photo_item.xml  fragment_photo_feed.xml  fragment_settings.xml  fragment_single_photo_view.xml  photo_item.xml  photo_list_item.xml  photo_single_item.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: main_container_bottom_menu.xml  photo_feed_menu.xml  single_photo_view_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justapp/photofeed/: ExampleUnitTest.java
app/src/test/java/com/justapp/photofeed/data/converter/: DiskInfoConverterTest.java  DiskResponseModelGenerator.java  ImageConverterTest.java
app/src/test/java/com/justapp/photofeed/data/generator/: DiskResponseModelGenerator.java
app/src/test/java/com/justapp/photofeed/data/network/: AuthInterceptorTest.java
app/src/test/java/com/justapp/photofeed/data/repository/: AuthRepositoryImplTest.java  DiskRepositoryImplTest.java
app/src/test/java/com/justapp/photofeed/domain/: AuthInteractorTest.java  DiskInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
